types/types.proto

/* comment */
// comment

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

service TypesDemoService {
    rpc TypesDemo (TestRequest) returns (TestResponse) {}
    rpc EmptyRequestDemo (google.protobuf.Empty) returns (TestResponse) {}
}

message TestRequest {
    string str_field = 1;
    int32 int_field = 2;
    bool bool_field = 3;
    float float_field = 4;
    EnumType enum_field = 5;
    repeated string repeated_str_field = 6;
    map<string, int32> map_field = 7;
    Number number_field = 8;
    oneof test_oneof {
        string oneof_str = 9;
        int32 oneof_int32 = 10;
    }
    google.protobuf.Timestamp timestamp_field = 11;
    google.protobuf.Duration duration_field = 12;
    bytes bytes_field = 13;
}

message TestResponse {
    string status = 1;
    string tracking_id = 2;
    google.protobuf.Timestamp timestamp_field = 3;
}

message Number {
    float value = 1;
}

enum EnumType {
    VAL1 = 0;
    VAL2 = 1;
    VAL3 = 2;
}
